UNITS/ MM 
CYL/ 0.000000,0.000000,-56.499980,-0.000000,0.000000,4.500020,7.000000 
PPRINT/ TURN DIAMOND 0.400000,12.700000,80.000000,43.000000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Planschruppen1-Fl‰chen-Feature1
TURRET/ 1,1,254.000000,127.000000,CLW,REAR 
SPINDL/ 548.640000, SFM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 0.753553,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ 0.753553,10.753553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -2.600000,7.400000,0.000000 
GOTO/ -2.600000,-0.000000,0.000000 
GOTO/ -2.246447,-0.353553,0.000000 
RAPID/ 
GOTO/ 0.753553,-0.353553,0.000000 
RAPID/ 
GOTO/ 0.753553,7.753553,0.000000 
RAPID/ 
GOTO/ -4.996444,7.753553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -5.349997,7.400000,0.000000 
GOTO/ -5.349997,-0.000000,0.000000 
GOTO/ -4.996444,-0.353553,0.000000 
RAPID/ 
GOTO/ -1.996444,-0.353553,0.000000 
RAPID/ 
GOTO/ -1.996444,7.753553,0.000000 
RAPID/ 
GOTO/ -7.746440,7.753553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -8.099994,7.400000,0.000000 
GOTO/ -8.099994,-0.000000,0.000000 
GOTO/ -7.746440,-0.353553,0.000000 
RAPID/ 
GOTO/ -4.746440,-0.353553,0.000000 
RAPID/ 
GOTO/ -4.746440,7.753553,0.000000 
RAPID/ 
GOTO/ -10.496437,7.753553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -10.849990,7.400000,0.000000 
GOTO/ -10.849990,-0.000000,0.000000 
GOTO/ -10.496437,-0.353553,0.000000 
RAPID/ 
GOTO/ -7.496437,-0.353553,0.000000 
RAPID/ 
GOTO/ -7.496437,7.753553,0.000000 
RAPID/ 
GOTO/ -13.246434,7.753553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -13.599987,7.400000,0.000000 
GOTO/ -13.599987,-0.000000,0.000000 
GOTO/ -13.246434,-0.353553,0.000000 
RAPID/ 
GOTO/ -10.246434,-0.353553,0.000000 
RAPID/ 
GOTO/ -10.246434,7.753553,0.000000 
RAPID/ 
GOTO/ -15.996430,7.753553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -16.349984,7.400000,0.000000 
GOTO/ -16.349984,-0.000000,0.000000 
GOTO/ -15.996430,-0.353553,0.000000 
RAPID/ 
GOTO/ -12.996430,-0.353553,0.000000 
RAPID/ 
GOTO/ -12.996430,7.753553,0.000000 
RAPID/ 
GOTO/ -18.746427,7.753553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -19.099980,7.400000,0.000000 
GOTO/ -19.099980,-0.000000,0.000000 
GOTO/ -18.746427,-0.353553,0.000000 
RAPID/ 
GOTO/ -15.746427,-0.353553,0.000000 
RAPID/ 
GOTO/ -15.746427,7.753553,0.000000 
RAPID/ 
GOTO/ -19.746427,7.753553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -20.099980,7.400000,0.000000 
GOTO/ -20.099980,-0.000000,0.000000 
GOTO/ -19.746427,-0.353553,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 3.000000,-0.353553,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Planschruppen1-Fl‰chen-Feature1
PPRINT/ TURN DIAMOND 0.400000,12.700000,55.000000,37.500000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Planschlichten1-Fl‰chen-Feature1
TURRET/ 3,3,254.000000,127.000000,CLW,REAR 
SPINDL/ 548.640000, SFM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -17.246427,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -17.246427,10.353553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -20.599980,7.000000,0.000000 
GOTO/ -20.599980,-0.000000,0.000000 
GOTO/ -20.246427,-0.353553,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Planschlichten1-Fl‰chen-Feature1
PPRINT/ TURN DIAMOND 0.400000,12.700000,80.000000,43.000000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Schruppdrehen1-Auﬂendurchmesser-Feature1
TURRET/ 1,1,254.000000,127.000000,CLW,REAR 
SPINDL/ 548.640000, SFM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -45.512705,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -45.512705,10.794005,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -48.512705,7.794005,0.000000 
GOTO/ -48.820536,7.400000,0.000000 
GOTO/ -60.185566,6.004550,0.000000 
GOTO/ -61.000000,6.004550,0.000000 
GOTO/ -61.353554,6.358103,0.000000 
GOTO/ -61.353554,6.808103,0.000000 
RAPID/ 
GOTO/ -61.353554,9.358103,0.000000 
RAPID/ 
GOTO/ -60.185566,9.358103,0.000000 
RAPID/ 
GOTO/ -60.185566,6.507583,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -60.185566,6.004550,0.000000 
GOTO/ -61.000000,5.904550,0.000000 
GOTO/ -61.353554,6.258103,0.000000 
RAPID/ 
GOTO/ -61.353554,10.507479,0.000000 
RAPID/ 
GOTO/ -20.374522,10.507479,0.000000 
RAPID/ 
GOTO/ -20.374522,7.507479,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -20.839980,7.324864,0.000000 
CIRCLE/ -21.199980,6.500000,0.000000,0.000000,0.000000,1.000000,0.900000,COUNTERCLOCKWISE 
GOTO/ -21.199980,7.400000,0.000000 
GOTO/ -21.553534,7.753553,0.000000 
RAPID/ 
GOTO/ -40.206427,7.753553,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -40.559980,7.400000,0.000000 
CIRCLE/ -40.559980,6.500000,0.000000,0.000000,0.000000,1.000000,0.900000,COUNTERCLOCKWISE 
GOTO/ -40.669663,7.393292,0.000000 
GOTO/ -61.048748,4.891054,0.000000 
GOTO/ -61.442754,5.198885,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -61.442754,10.000000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Schruppdrehen1-Auﬂendurchmesser-Feature1
PPRINT/ TURN DIAMOND 0.400000,12.700000,55.000000,37.500000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Drehschlichten1-Auﬂendurchmesser-Feature1
TURRET/ 3,3,254.000000,127.000000,CLW,REAR 
SPINDL/ 548.640000, SFM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -17.217138,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -17.217138,9.582843,0.000000 
FEDRAT/ MMPR,0.408940
GOTO/ -20.217138,6.582843,0.000000 
GOTO/ -20.717138,6.582843,0.000000 
GOTO/ -20.917138,6.782843,0.000000 
CIRCLE/ -21.199980,6.500000,0.000000,0.000000,0.000000,1.000000,0.400000,COUNTERCLOCKWISE 
GOTO/ -21.199980,6.900000,0.000000 
GOTO/ -40.559980,6.900000,0.000000 
CIRCLE/ -40.559980,6.500000,0.000000,0.000000,0.000000,1.000000,0.400000,COUNTERCLOCKWISE 
GOTO/ -40.729028,6.862523,0.000000 
GOTO/ -48.373725,3.297742,0.000000 
CIRCLE/ -50.926569,18.687446,0.000000,0.000000,0.000000,1.000000,15.600000,CLOCKWISE 
GOTO/ -55.385645,3.738311,0.000000 
CIRCLE/ -55.499980,3.355000,0.000000,0.000000,0.000000,1.000000,0.400000,COUNTERCLOCKWISE 
GOTO/ -55.442581,3.750860,0.000000 
GOTO/ -56.442581,3.895860,0.000000 
CIRCLE/ -56.499980,3.500000,0.000000,0.000000,0.000000,1.000000,0.400000,COUNTERCLOCKWISE 
GOTO/ -56.499980,3.900000,0.000000 
CIRCLE/ -56.499980,-0.000000,0.000000,0.000000,0.000000,1.000000,3.900000,COUNTERCLOCKWISE 
GOTO/ -58.148192,3.534600,0.000000 
GOTO/ -61.169048,2.125952,0.000000 
GOTO/ -61.638894,2.296962,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -61.638894,9.900000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Drehschlichten1-Auﬂendurchmesser-Feature1
PPRINT/ TURN GROOVE 0.050000,1.000000,20.000000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Nutschruppen1-Rechtecknut AD1
TURRET/ 5,5,254.000000,127.000000,CLW,REAR 
SPINDL/ 6589.954875, RPM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -33.959980,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -33.959980,6.700000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.059980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.059980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.059980,4.510000,0.000000 
RAPID/ 
GOTO/ -34.059980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.961980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.961980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -33.961980,4.510000,0.000000 
RAPID/ 
GOTO/ -33.961980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.863980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.863980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -33.863980,4.510000,0.000000 
RAPID/ 
GOTO/ -33.863980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.765980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.765980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -33.765980,4.510000,0.000000 
RAPID/ 
GOTO/ -33.765980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.667980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.667980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -33.667980,4.516449,0.000000 
RAPID/ 
GOTO/ -33.667980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.569980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.569980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -33.569980,4.650000,0.000000 
RAPID/ 
GOTO/ -33.569980,6.600000,0.000000 
RAPID/ 
GOTO/ -33.494931,6.600000,0.000000 
RAPID/ 
GOTO/ -33.494931,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -33.494931,6.349902,0.000000 
RAPID/ 
GOTO/ -33.494931,6.600000,0.000000 
RAPID/ 
GOTO/ -33.419882,6.600000,0.000000 
RAPID/ 
GOTO/ -33.419882,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -33.419882,6.424951,0.000000 
RAPID/ 
GOTO/ -33.419882,6.610000,0.000000 
RAPID/ 
GOTO/ -33.344833,6.610000,0.000000 
RAPID/ 
GOTO/ -33.344833,6.510000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -33.344833,6.500000,0.000000 
RAPID/ 
GOTO/ -33.344833,6.600000,0.000000 
RAPID/ 
GOTO/ -34.157980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.157980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.157980,4.510000,0.000000 
RAPID/ 
GOTO/ -34.157980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.255980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.255980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.255980,4.510000,0.000000 
RAPID/ 
GOTO/ -34.255980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.353980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.353980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.353980,4.510000,0.000000 
RAPID/ 
GOTO/ -34.353980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.451980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.451980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.451980,4.516449,0.000000 
RAPID/ 
GOTO/ -34.451980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.549980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.549980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.549980,4.650000,0.000000 
RAPID/ 
GOTO/ -34.549980,6.600000,0.000000 
RAPID/ 
GOTO/ -34.625029,6.600000,0.000000 
RAPID/ 
GOTO/ -34.625029,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.625029,6.349902,0.000000 
RAPID/ 
GOTO/ -34.625029,6.600000,0.000000 
RAPID/ 
GOTO/ -34.700079,6.600000,0.000000 
RAPID/ 
GOTO/ -34.700079,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.700079,6.424951,0.000000 
RAPID/ 
GOTO/ -34.700079,6.610000,0.000000 
RAPID/ 
GOTO/ -34.775128,6.610000,0.000000 
RAPID/ 
GOTO/ -34.775128,6.510000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -34.775128,6.500000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -34.775128,6.600000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Nutschruppen1-Rechtecknut AD1
PPRINT/ TURN GROOVE 0.050000,1.000000,20.000000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Nutschlichten1-Rechtecknut AD1
TURRET/ 7,7,254.000000,127.000000,CLW,REAR 
SPINDL/ 7739.278828, RPM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -34.674625,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -34.674625,6.635355,0.000000 
FEDRAT/ MMPM,707.679644
GOTO/ -34.774625,6.535355,0.000000 
GOTO/ -34.774625,6.485355,0.000000 
GOTO/ -34.559980,6.270711,0.000000 
GOTO/ -34.559980,4.650000,0.000000 
CIRCLE/ -34.409980,4.650000,0.000000,0.000000,0.000000,1.000000,0.150000,COUNTERCLOCKWISE 
GOTO/ -34.409980,4.500000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -34.409980,6.535355,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -33.445336,6.535355,0.000000 
FEDRAT/ MMPM,707.679644
GOTO/ -33.345336,6.535355,0.000000 
GOTO/ -33.345336,6.485355,0.000000 
GOTO/ -33.559980,6.270711,0.000000 
GOTO/ -33.559980,4.650000,0.000000 
CIRCLE/ -33.709980,4.650000,0.000000,0.000000,0.000000,1.000000,0.150000,CLOCKWISE 
GOTO/ -33.709980,4.500000,0.000000 
GOTO/ -34.409980,4.500000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -34.409980,6.585355,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Nutschlichten1-Rechtecknut AD1
PPRINT/ TURN GROOVE 0.050000,1.000000,20.000000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Nutschruppen2-Rechtecknut AD2
TURRET/ 5,5,254.000000,127.000000,CLW,REAR 
SPINDL/ 6589.954875, RPM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -29.959980,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -29.959980,6.700000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.059980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.059980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.059980,4.510000,0.000000 
RAPID/ 
GOTO/ -30.059980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.961980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.961980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -29.961980,4.510000,0.000000 
RAPID/ 
GOTO/ -29.961980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.863980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.863980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -29.863980,4.510000,0.000000 
RAPID/ 
GOTO/ -29.863980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.765980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.765980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -29.765980,4.510000,0.000000 
RAPID/ 
GOTO/ -29.765980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.667980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.667980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -29.667980,4.516449,0.000000 
RAPID/ 
GOTO/ -29.667980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.569980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.569980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -29.569980,4.650000,0.000000 
RAPID/ 
GOTO/ -29.569980,6.600000,0.000000 
RAPID/ 
GOTO/ -29.494931,6.600000,0.000000 
RAPID/ 
GOTO/ -29.494931,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -29.494931,6.349902,0.000000 
RAPID/ 
GOTO/ -29.494931,6.600000,0.000000 
RAPID/ 
GOTO/ -29.419882,6.600000,0.000000 
RAPID/ 
GOTO/ -29.419882,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -29.419882,6.424951,0.000000 
RAPID/ 
GOTO/ -29.419882,6.610000,0.000000 
RAPID/ 
GOTO/ -29.344833,6.610000,0.000000 
RAPID/ 
GOTO/ -29.344833,6.510000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -29.344833,6.500000,0.000000 
RAPID/ 
GOTO/ -29.344833,6.600000,0.000000 
RAPID/ 
GOTO/ -30.157980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.157980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.157980,4.510000,0.000000 
RAPID/ 
GOTO/ -30.157980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.255980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.255980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.255980,4.510000,0.000000 
RAPID/ 
GOTO/ -30.255980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.353980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.353980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.353980,4.510000,0.000000 
RAPID/ 
GOTO/ -30.353980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.451980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.451980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.451980,4.516449,0.000000 
RAPID/ 
GOTO/ -30.451980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.549980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.549980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.549980,4.650000,0.000000 
RAPID/ 
GOTO/ -30.549980,6.600000,0.000000 
RAPID/ 
GOTO/ -30.625029,6.600000,0.000000 
RAPID/ 
GOTO/ -30.625029,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.625029,6.349902,0.000000 
RAPID/ 
GOTO/ -30.625029,6.600000,0.000000 
RAPID/ 
GOTO/ -30.700079,6.600000,0.000000 
RAPID/ 
GOTO/ -30.700079,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.700079,6.424951,0.000000 
RAPID/ 
GOTO/ -30.700079,6.610000,0.000000 
RAPID/ 
GOTO/ -30.775128,6.610000,0.000000 
RAPID/ 
GOTO/ -30.775128,6.510000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -30.775128,6.500000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -30.775128,6.600000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Nutschruppen2-Rechtecknut AD2
PPRINT/ TURN GROOVE 0.050000,1.000000,20.000000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Nutschlichten2-Rechtecknut AD2
TURRET/ 7,7,254.000000,127.000000,CLW,REAR 
SPINDL/ 7739.278828, RPM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -30.674625,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -30.674625,6.635355,0.000000 
FEDRAT/ MMPM,707.679644
GOTO/ -30.774625,6.535355,0.000000 
GOTO/ -30.774625,6.485355,0.000000 
GOTO/ -30.559980,6.270711,0.000000 
GOTO/ -30.559980,4.650000,0.000000 
CIRCLE/ -30.409980,4.650000,0.000000,0.000000,0.000000,1.000000,0.150000,COUNTERCLOCKWISE 
GOTO/ -30.409980,4.500000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -30.409980,6.535355,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -29.445336,6.535355,0.000000 
FEDRAT/ MMPM,707.679644
GOTO/ -29.345336,6.535355,0.000000 
GOTO/ -29.345336,6.485355,0.000000 
GOTO/ -29.559980,6.270711,0.000000 
GOTO/ -29.559980,4.650000,0.000000 
CIRCLE/ -29.709980,4.650000,0.000000,0.000000,0.000000,1.000000,0.150000,CLOCKWISE 
GOTO/ -29.709980,4.500000,0.000000 
GOTO/ -30.409980,4.500000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -30.409980,6.585355,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Nutschlichten2-Rechtecknut AD2
PPRINT/ TURN GROOVE 0.050000,1.000000,20.000000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Nutschruppen3-Rechtecknut AD3
TURRET/ 5,5,254.000000,127.000000,CLW,REAR 
SPINDL/ 6589.954875, RPM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -25.959980,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -25.959980,6.700000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.059980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.059980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.059980,4.510000,0.000000 
RAPID/ 
GOTO/ -26.059980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.961980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.961980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -25.961980,4.510000,0.000000 
RAPID/ 
GOTO/ -25.961980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.863980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.863980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -25.863980,4.510000,0.000000 
RAPID/ 
GOTO/ -25.863980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.765980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.765980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -25.765980,4.510000,0.000000 
RAPID/ 
GOTO/ -25.765980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.667980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.667980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -25.667980,4.516449,0.000000 
RAPID/ 
GOTO/ -25.667980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.569980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.569980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -25.569980,4.650000,0.000000 
RAPID/ 
GOTO/ -25.569980,6.600000,0.000000 
RAPID/ 
GOTO/ -25.494931,6.600000,0.000000 
RAPID/ 
GOTO/ -25.494931,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -25.494931,6.349902,0.000000 
RAPID/ 
GOTO/ -25.494931,6.600000,0.000000 
RAPID/ 
GOTO/ -25.419882,6.600000,0.000000 
RAPID/ 
GOTO/ -25.419882,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -25.419882,6.424951,0.000000 
RAPID/ 
GOTO/ -25.419882,6.610000,0.000000 
RAPID/ 
GOTO/ -25.344833,6.610000,0.000000 
RAPID/ 
GOTO/ -25.344833,6.510000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -25.344833,6.500000,0.000000 
RAPID/ 
GOTO/ -25.344833,6.600000,0.000000 
RAPID/ 
GOTO/ -26.157980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.157980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.157980,4.510000,0.000000 
RAPID/ 
GOTO/ -26.157980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.255980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.255980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.255980,4.510000,0.000000 
RAPID/ 
GOTO/ -26.255980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.353980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.353980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.353980,4.510000,0.000000 
RAPID/ 
GOTO/ -26.353980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.451980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.451980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.451980,4.516449,0.000000 
RAPID/ 
GOTO/ -26.451980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.549980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.549980,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.549980,4.650000,0.000000 
RAPID/ 
GOTO/ -26.549980,6.600000,0.000000 
RAPID/ 
GOTO/ -26.625029,6.600000,0.000000 
RAPID/ 
GOTO/ -26.625029,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.625029,6.349902,0.000000 
RAPID/ 
GOTO/ -26.625029,6.600000,0.000000 
RAPID/ 
GOTO/ -26.700079,6.600000,0.000000 
RAPID/ 
GOTO/ -26.700079,6.500000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.700079,6.424951,0.000000 
RAPID/ 
GOTO/ -26.700079,6.610000,0.000000 
RAPID/ 
GOTO/ -26.775128,6.610000,0.000000 
RAPID/ 
GOTO/ -26.775128,6.510000,0.000000 
FEDRAT/ MMPR,0.063500
GOTO/ -26.775128,6.500000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -26.775128,6.600000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Nutschruppen3-Rechtecknut AD3
PPRINT/ TURN GROOVE 0.050000,1.000000,20.000000 
TLAXIS/ 0.000000,0.000000,1.000000 
OPFEATSTART/Nutschlichten3-Rechtecknut AD3
TURRET/ 7,7,254.000000,127.000000,CLW,REAR 
SPINDL/ 7739.278828, RPM
GRAPHICS/ 
GOTO/ 127.000000,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -26.674625,254.000000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -26.674625,6.635355,0.000000 
FEDRAT/ MMPM,707.679644
GOTO/ -26.774625,6.535355,0.000000 
GOTO/ -26.774625,6.485355,0.000000 
GOTO/ -26.559980,6.270711,0.000000 
GOTO/ -26.559980,4.650000,0.000000 
CIRCLE/ -26.409980,4.650000,0.000000,0.000000,0.000000,1.000000,0.150000,COUNTERCLOCKWISE 
GOTO/ -26.409980,4.500000,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -26.409980,6.535355,0.000000 
MOVE_ATTRIB/ APPROACH,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ -25.445336,6.535355,0.000000 
FEDRAT/ MMPM,707.679644
GOTO/ -25.345336,6.535355,0.000000 
GOTO/ -25.345336,6.485355,0.000000 
GOTO/ -25.559980,6.270711,0.000000 
GOTO/ -25.559980,4.650000,0.000000 
CIRCLE/ -25.709980,4.650000,0.000000,0.000000,0.000000,1.000000,0.150000,CLOCKWISE 
GOTO/ -25.709980,4.500000,0.000000 
GOTO/ -26.409980,4.500000,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,END_ATTRIB 
RAPID/ 
GOTO/ -26.409980,6.585355,0.000000 
MOVE_ATTRIB/ RETRACT MOVE_X,MOVE_Z,END_ATTRIB 
RAPID/ 
GOTO/ 127.000000,254.000000,0.000000 
OPFEATEND/Nutschlichten3-Rechtecknut AD3
FINI 
