( PART NAME=Schlüsselanhänger )
( PROGRAM NUMBER=0001 )
( MACHINE=2AXIS GENERIC )
( CONTROLLER=GENERIC FANUC )
( MATERIAL=6061-T6 )
( ESTIMATED MACHINE TIME=0 HRS.  0 MIN.  38 SEC. )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  001     DIAMOND 080  000.40                            CNMG 431 80DEG SQR HOLDER)
(  003     DIAMOND 055  000.40                            DNMG 431 80DEG SQR HOLDER)
(  005     GROOVE       001.00  000.05                  1MM GROOVE OD HOLDER)
(  007     GROOVE       001.00  000.05                  1MM GROOVE OD HOLDER)
